# HiddenArmor

./: .gitignore  README.md  pom.xml
src/main/java/me/kteq/hiddenarmor/: HiddenArmor.java
src/main/java/me/kteq/hiddenarmor/armormanager/: ArmorManager.java  ArmorManagerUtil.java
src/main/java/me/kteq/hiddenarmor/command/: HiddenArmorCommand.java  HiddenArmorTabCompleter.java  ToggleArmorCommand.java
src/main/java/me/kteq/hiddenarmor/command/util/: AbstractCommand.java  CommandStatus.java
src/main/java/me/kteq/hiddenarmor/event/: EntityToggleGlideListener.java  GameModeListener.java  InventoryShiftClickListener.java  PotionEffectListener.java
src/main/java/me/kteq/hiddenarmor/handler/: ArmorPacketHandler.java  ArmorPlaceholderHandler.java  ArmorUpdateHandler.java  MessageHandler.java
src/main/java/me/kteq/hiddenarmor/listener/: EntityToggleGlideListener.java  GameModeListener.java  InventoryShiftClickListener.java  PotionEffectListener.java
src/main/java/me/kteq/hiddenarmor/listener/packet/: ArmorOthersPacketListener.java  ArmorSelfPacketListener.java  EntityEquipmentPacketListener.java  SetSlotPacketListener.java  WindowItemsPacketListener.java
src/main/java/me/kteq/hiddenarmor/manager/: ArmorManager.java  ArmorManagerUtil.java  HiddenArmorManager.java  PlayerManager.java
src/main/java/me/kteq/hiddenarmor/message/: MessageHandler.java
src/main/java/me/kteq/hiddenarmor/packet/: ArmorOthersPacketListener.java  ArmorSelfPacketListener.java
src/main/java/me/kteq/hiddenarmor/util/: CommandUtil.java  ConfigHolder.java  ConfigUtil.java  EventUtil.java  ItemUtil.java  Metrics.java  PermissionUtil.java  ProtocolUtil.java  StrUtil.java
src/main/java/me/kteq/hiddenarmor/util/protocol/: PacketFields.java  PacketIndexMapper.java  ProtocolUtil.java
src/main/resources/: config.yml  enabled-players.yml  plugin.yml
src/main/resources/locale/: en_us.yml  pt_br.yml
